<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>Weather Electric</Company>
        <Product />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="References\**" />
      <Compile Remove="Staging\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="References\**" />
      <EmbeddedResource Remove="Staging\**" />
      <None Remove="Resources\Android.bundle" />
      <EmbeddedResource Include="Resources\Android.bundle" />
      <EmbeddedResource Include="Resources\Windows.bundle" />
      <None Remove="WarehouseScanner.sln.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="References\**" />
      <None Remove="Staging\**" />
      <None Remove=".gitignore" />
      <None Remove="icon.svg" />
      <None Remove="LICENSE" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>References\NET6\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BoneLib">
        <HintPath>References\NET6\BoneLib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>References\NET6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>References\NET6\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow">
        <HintPath>References\NET6\Il2CppSLZ.Marrow.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow.SDK">
        <HintPath>References\NET6\Il2CppSLZ.Marrow.SDK.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>References\NET6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>References\NET6\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>References\NET6\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>References\NET6\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>References\NET6\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>References\NET6\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
